Run started:2018-06-25 18:27:05.388514

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:38
37	            lastIndex + i,                        # BRAND_ID
38	            availableBrands[random.randint(0,4)], # BRAND_NAME
39	            availableLevels[random.randint(0,2)], # BRAND_LEVEL

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:39
38	            availableBrands[random.randint(0,4)], # BRAND_NAME
39	            availableLevels[random.randint(0,2)], # BRAND_LEVEL
40	            random.randint(1,lastManIndex)        # MAN_CODE

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:40
39	            availableLevels[random.randint(0,2)], # BRAND_LEVEL
40	            random.randint(1,lastManIndex)        # MAN_CODE
41	        ])

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:51
50	            lastIndex + i,                           # MODEL_NUM
51	            random.randint(1,20),                    # MODEL_JETS
52	            random.randint(1,10),                    # MODEL_MOTORS

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:52
51	            random.randint(1,20),                    # MODEL_JETS
52	            random.randint(1,10),                    # MODEL_MOTORS
53	            random.randint(50,200),                  # MODEL_HP

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:53
52	            random.randint(1,10),                    # MODEL_MOTORS
53	            random.randint(50,200),                  # MODEL_HP
54	            round(random.uniform(200.00,400.00), 2), # MODEL_SRP

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:54
53	            random.randint(50,200),                  # MODEL_HP
54	            round(random.uniform(200.00,400.00), 2), # MODEL_SRP
55	            round(random.uniform(200.00,400.00), 2), # MODEL_HWRP

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:55
54	            round(random.uniform(200.00,400.00), 2), # MODEL_SRP
55	            round(random.uniform(200.00,400.00), 2), # MODEL_HWRP
56	            round(random.uniform(100.00,200.00), 2), # MODEL_WEIGTH

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:56
55	            round(random.uniform(200.00,400.00), 2), # MODEL_HWRP
56	            round(random.uniform(100.00,200.00), 2), # MODEL_WEIGTH
57	            round(random.uniform(30.00,70.00), 2),   # MODEL_WATCAP

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:57
56	            round(random.uniform(100.00,200.00), 2), # MODEL_WEIGTH
57	            round(random.uniform(30.00,70.00), 2),   # MODEL_WATCAP
58	            random.randint(1,10),                    # MODEL_SEATCAP

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:58
57	            round(random.uniform(30.00,70.00), 2),   # MODEL_WATCAP
58	            random.randint(1,10),                    # MODEL_SEATCAP
59	            random.randint(1,lastBrandIndex),        # BRAND_ID

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: scripts/HW_PopulateTables.py:59
58	            random.randint(1,10),                    # MODEL_SEATCAP
59	            random.randint(1,lastBrandIndex),        # BRAND_ID
60	        ])

--------------------------------------------------

Code scanned:
	Total lines of code: 547
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 12
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 12
Files skipped (2):
	README.md (syntax error while parsing AST from file)
	hwcompany/manage.py (syntax error while parsing AST from file)
